/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DevTextUEr.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal4.15_Prev2\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"D:\_unrealProjects\ZAR_4_16\Plugins\DevTextUEr\Intermediate\Build\Win64\UE4Editor\Development\DevTextUEr\Module.DevTextUEr.cpp.obj"
"D:\Unreal4.15_Prev2\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\DevTextUEr\PCLaunch.rc.res"
"D:\Unreal4.15_Prev2\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\_unrealProjects\ZAR_4_16\Plugins\DevTextUEr\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-DevTextUEr.lib"