/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-EventSubsystem.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal4.15_Prev2\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\_unrealProjects\ZAR_4_16\Plugins\EventSubsystem\Intermediate\Build\Win64\UE4Editor\Development\EventSubsystem\Module.EventSubsystem.cpp.obj"
"D:\_unrealProjects\ZAR_4_16\Plugins\EventSubsystem\Intermediate\Build\Win64\UE4Editor\Development\EventSubsystem\EventSubsystem.generated.cpp.obj"
"D:\Unreal4.15_Prev2\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\EventSubsystem\PCLaunch.rc.res"
"D:\Unreal4.15_Prev2\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\_unrealProjects\ZAR_4_16\Plugins\EventSubsystem\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-EventSubsystem.lib"